.loader
  position: fixed
  width: 100%
  height: 100%
  background: #333
  color: #fff
  z-index: -10
  left: 0
  top: 0
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  transition: .4s
  font-size: 24px
  font-weight: 700