.header
  background: #333
  padding: 30px 0
  .container
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    color: #fff
    font-weight: 700
    font-size: 38px
    position: relative
    z-index: 1
    transition: all .4s
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 10px
      background: #A259FF
      transform: translate(0, 32px)
      left: 0
      z-index: -1
      transition: all .4s
    &:hover
      color: #A259FF
      &::before
        transform: translate(0, 5px)
        background: #fff
