.category
  ul
    padding: 10px 0
    display: flex
    align-items: center
    list-style-type: none
    gap: 0 30px
    flex-wrap: nowrap
    .active
      letter-spacing: 3px
      color: #A259FF
    a
      background: #333333
      color: #ffffff
      border-radius: 3px
      padding: 10px 20px
      transition: .4s
      font-weight: 500
      &:hover
        letter-spacing: 3px