.footer
  background: #333333
  padding: 10px 15px
  position: absolute
  bottom: 0
  width: 100%
  .container
    display: flex
    align-items: center
    justify-content: center
  p
    color: #ffffff
    font-size: 12px