*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif
a
  text-decoration: none
  cursor: pointer
  position: relative
  transition: .4s
.container
  width: 1200px
  margin: 0 auto
  padding: 0 15px
  max-width: 100%
button
  cursor: pointer
.button
  font-weight: 500
  background: #333333
  color: #ffffff
  border-radius: 3px
  padding: 10px 20px
  transition: .4s
  border: none
  font-size: 18px
  &:hover
    letter-spacing: 3px
#root
  min-height: 100%
  position: relative
.main
  margin-top: 40px
  padding-bottom: 140px
body, html
  height: 100%
.input
  display: block
  width: 100%
  padding: 0.375rem 0.75rem
  font-family: inherit
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #bdbdbd
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  &::placeholder
    color: #212529
    opacity: 0.4
  &:focus
    color: #212529
    background-color: #fff
    border-color: #bdbdbd
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25)
  &:disabled
    background-color: #f5f5f5
    opacity: 1